<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quantego</groupId>
  <artifactId>clp-java</artifactId>
  <version>1.16.13</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A linear programming library based on the Coin-OR CLP linear solver.</description>
  <url>https://github.com/loehndorf/clp-java</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Nils Loehndorf</name>
      <email>nils@loehndorf.com</email>
      <organization>Quantego</organization>
      <organizationUrl>http://www.quantego.com</organizationUrl>
    </developer>
  </developers>
  <scm>
	<connection>scm:git:git@github.com:loehndorf/clp-java.git</connection>
	<url>scm:git:git@github.com:loehndorf/clp-java.git</url>
	<developerConnection>scm:git:git@github.com:loehndorf/clp-java.git</developerConnection>
  </scm>
  
  <repositories>
      <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>
  
  <packaging>jar</packaging>
  
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.2.15</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<plugins>
	   <plugin>
         <groupId>org.sonatype.plugins</groupId>
         <artifactId>nexus-staging-maven-plugin</artifactId>
         <version>1.6.3</version>
         <extensions>true</extensions>
         <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://oss.sonatype.org/</nexusUrl>
           <autoReleaseAfterClose>true</autoReleaseAfterClose>
         </configuration>
       </plugin>
	
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
            <execution>
             <id>attach-sources</id>
               <goals>
                 <goal>jar</goal>
               </goals>
             </execution>
         </executions>
       </plugin>
	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <executions>
           <execution>
               <id>attach-javadocs</id>
               <goals>
                   <goal>jar</goal>
               </goals>
           </execution>
       </executions>
       <configuration>
           <additionalparam>-Xdoclint:none</additionalparam>
           <failOnError>false</failOnError>
       </configuration>
     </plugin>
	 <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
          <manifest>
            <mainClass>com.quantego.clp.NativeLoader</mainClass>
          </manifest>
        </archive>
       <finalName>${project.artifactId}-${project.version}-full</finalName>
       <appendAssemblyId>false</appendAssemblyId>
       </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
        <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin> -->
	</plugins> 
  </build>
</project>