<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quantego</groupId>
  <artifactId>clp-java</artifactId>
  <version>1.16.11-Testing</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A linear programming library based on the Coin-OR CLP linear solver.</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <packaging>jar</packaging>
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.nativelibs4java</groupId>
  		<artifactId>bridj</artifactId>
  		<version>0.7.0</version>
  	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
   </properties>

  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<plugins>
	 <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
          <manifest>
            <mainClass>com.quantego.clp.NativeLoader</mainClass>
          </manifest>
        </archive>
       <finalName>${project.artifactId}-${project.version}-full</finalName>
       <appendAssemblyId>true</appendAssemblyId>
       </configuration>
      </plugin>
	</plugins>
  </build>
</project>