<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quantego</groupId>
  <artifactId>clp-java</artifactId>
  <version>1.16.10</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A linear programming library based on the Coin-OR CLP linear solver.</description>
  <url>https://github.com/loehndorf/clp-java</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Nils Loehndorf</name>
      <email>nils@loehndorf.com</email>
      <organization>Quantego</organization>
      <organizationUrl>http://www.quantego.com</organizationUrl>
    </developer>
  </developers>
  <scm>
	<connection>scm:git:git@github.com:loehndorf/clp-java.git</connection>
	<url>scm:git:git@github.com:loehndorf/clp-java.git</url>
	<developerConnection>scm:git:git@github.com:loehndorf/clp-java.git</developerConnection>
  </scm>
  
  <packaging>jar</packaging>
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.nativelibs4java</groupId>
  		<artifactId>bridj</artifactId>
  		<version>0.7.0</version>
  	</dependency>
  </dependencies>
  <build>
	<finalName>clp-java</finalName>
	<plugins>
	 <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	    </configuration>
	 </plugin>
	 <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
       <finalName>clp-java-full</finalName>
       <appendAssemblyId>false</appendAssemblyId>
       </configuration>
      </plugin>
	</plugins> 
  </build>
</project>